MONGO_URI="mongodb+srv://lylia:0j3tMvSRrmRZEMze@auth.zrptolx.mongodb.net/?retryWrites=true&w=majority&appName=Auth"

EMAIL='lyliaaouin@gmail.com'
PASSWORD='etpq hqig izqz jdeb'
LINK='http://localhost:3000'
```